<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <script src="https://use.fontawesome.com/496cd4667e.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="blue"/>
	<title>PROFIL</title>

	<link rel="manifest" href="manifest.json">

	<style media="screen">
		
		body{
        padding: 0;
        margin: 0;
        background-color: rgba(0,0,0,0.1);
        font-family: 'Titillium Web', sans-serif;
    }

    /* ------------ container ------------ */
    .container{
        padding:10px;
        width:380px;
        margin:0 auto;
    }

    /* ------------ header ------------ */
    .header{
        width: 350px;
        height:60px;
        background: #0575e6;  /* fallback for old browsers */
        background-size: 100% 200%;
        background-repeat: no-repeat;
        border-radius: 15px 15px 0 0;
        position: relative;
    }
    .h1{
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 25px;
        color: #FFF;
        font-size: 25px;
        font-family: 'Titillium Web', sans-serif;
    }


    /* ------------ content ------------ */
    .content{
        width:350px;
        height: 500px;
        max-height:500px;
        overflow: auto;
        background-color: #FFF;
    }

    .h3{
        color: #0575e6;
        font-size: 18px;
        font-family: 'Titillium Web', sans-serif;
    }

    .tombol{
    	position: relative;
        width: 330px;
        height:40px;
        background-color: #FFF;
        padding: 10px;
        border-top: 1px solid rgba(0,0,0,0.1);
    }

	</style>

</head>
<body>
		<div class="container">
        <div class="header">
        	<h1 class="h1">EDIT PROFIL</h1>
        </div>
        <div class="content">
           <center>
               <img src="C:\insyaallahjalan\htdocs\tugasbesar\pp.jpg"><br>
               <a href="">Ubah Foto</a>
           </center>
                <h3 class="h3">Nama Saya</h3> <a href="">Edit</a>
                <h3 class="h3">Kelas</h3> <select>
                    <option>X TITL 1</option>
                    <option>X TITL 2</option>
                    <option>X TOI 1</option>
                    <option>X TOI 2</option>
                    <option>X TEAV 1</option>
                    <option>X TEAV 2</option>
                    <option>X TEAV 3</option>
                    <option>X TEAV 4</option>
                    <option>X MM</option>
                    <option>X RPL 1</option>
                    <option>X RPL 2</option>
                    <option>X RPL 3</option>
                    <option>X TKJ 1</option>
                    <option>X TKJ 2</option>
                    <option>XI TITL 1</option>
                    <option>XI TITL 2</option>
                    <option>XI TOI 1</option>
                    <option>XI TOI 2</option>
                    <option>XI TEAV 1</option>
                    <option>XI TEAV 2</option>
                    <option>XI TEAV 3</option>
                    <option>XI MM</option>
                    <option>XI RPL 1</option>
                    <option>XI RPL 2</option>
                    <option>XI RPL 3</option>
                    <option>XI TKJ 1</option>
                    <option>XI TKJ 2</option>
                    <option>XII TITL 1</option>
                    <option>XII TITL 2</option>
                    <option>XII TOI 1</option>
                    <option>XII TOI 2</option>
                    <option>XII TEAV 1</option>
                    <option>XII TEAV 2</option>
                    <option>XII TEAV 3</option>
                    <option>XII MM</option>
                    <option>XII RPL 1</option>
                    <option>XII RPL 2</option>
                    <option>XII RPL 3</option>
                    <option>XII TKJ</option>
                </select>
        </div>
        <div class="tombol">
        	<a href="">Simpan</a>
        </div>
    	</div>
    	
</body>
</html>